{
	"name": "CE Boostup XII Pointer",
	"short_name": "Pointer",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"start_url": "https://pointer.ceboostup.com",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}
